<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web_2_WebApp_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\Users\Saboor Ahmad\Documents\Visual Studio 2013\Projects\Web_2\Web_2\Resources\DB_Crawler.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\Users\Saboor Ahmad\Documents\Visual Studio 2013\Projects\Web_2\Web_2\Resources\DB_Crawler.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="SQLURLEntries" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM URLEntries</Value>
    </Setting>
    <Setting Name="SQLWordCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM WordCount</Value>
    </Setting>
  </Settings>
</SettingsFile>