{
  "name": "hiring-manager-ui",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.3",
    "mysql": "^2.14.1",
    "node-schedule": "^1.2.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.11",
    "semantic-ui-react": "^0.71.2",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.4",
    "watson-developer-cloud": "^2.36.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
