/**
  This chat bot uses Semantic-UI CSS framework with React. You can style any
  element by adding className attribute to the element in /src/app/component/something.js

  For example: Any js file in /src/app/component/
               render() {
                 return (
                   <Grid className="class1"></Grid>
                 )
               }

               In /src/app/style/index.scss
               .class1 {
                 add something
               }


  HTML structure:

  <chat-container>
    <message-field>
      <conversation-container>
        <conversation>
          ...other elements...
        </conversation>
      </conversation-container>
    </message-field>

    <input-field>
      ...other elements...
    </input-field>
  </chat-container>
*/


$font-stack: Helvetica, sans-serif;
$primary-color: #600;

body {
  font: 100% $font-stack;
}

.chat-container {
  position: relative;
  height: 100%;
  top: 0;
}

.message-field {
  position: relative;
  top: 0;
  height: calc(100% - 40px);
}

.conversation-container {
  position: absolute;
  max-height: calc(100% - 10px); // for scroll bar
  width: 100%;
  bottom: 0;     // to start at the bottom
  overflow-y: auto;
}

.conversation {

}

.input-field {
  position: absolute;
  bottom: 0;
  width: 100%;
};