body {
  font: 100% Helvetica, sans-serif; }

/**
  <chat-container>
    <message-field>
      <conversation-container>
        <conversation></conversation>
      </conversation-container>
    </message-field>

    <input-field>
    </input-field>
  </chat-container>
 */
.chat-container {
  position: relative;
  height: 100%;
  top: 0; }

.message-field {
  position: relative;
  top: 0;
  height: calc(100% - 40px); }

.conversation-container {
  position: absolute;
  max-height: calc(100% - 10px);
  width: 100%;
  bottom: 0;
  overflow-y: auto; }

.input-field {
  position: absolute;
  bottom: 0;
  width: 100%; }
